
<!doctype html>
<html lang=en>
<head>
<title>将视频作为网页背景(演示)</title>
<base href='//sighingnow.github.io/resource/web_video_background/'>
<style>

body {
    margin: 0;
    background: transparent;
}

video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background: url('polina.jpg') no-repeat;
    background-size: cover;
}

#polina {
    font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
    font-weight: 100;
    background: rgba(0,0,0,0.3);
    color: white;
    padding: 2rem;
    width: 33%;
    margin: 2rem;
    float: right;
    font-size: 1.2rem;
}

#polina button {
    display: block; width: 80%; padding: .4rem; border: none; margin:1rem auto;
    font-size: 1.3rem;
    background: rgba(255,255,255,.23);
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition:.3s background;
    transition: .3s background;
}

#polina button:hover{
    background: rgba(0,0,0,.5)
}

@media screen and (max-width: 500px) {
    #polina {
        width: 50%;
    }
}

.stopfade{opacity: .8}

</style>
<meta charset=utf-8>

</head>
<body>
<video autoplay loop poster="polina.jpg" id="bgvideo" width="800" height="480">
<source src="polina.webm" type="video/mp4">
<source src="polina.mp4" type="video/mp4">
</video>
<div id="polina">
<h1>POLINA</h1>
<p>filmed by Alexander Wagner 2011</p>
<button>Pause</button>
</div>

<script>
var video = document.getElementById("bgvideo"),
    pauseButton = document.querySelector("#polina button");
function vidFade() {
    video.classList.add("stopfade");
}
video.addEventListener('ended',function() {
    video.pause();
    vidFade();
},false);
pauseButton.addEventListener("click",function() {
    video.classList.toggle("stopfade");
    if(video.paused) {
        video.play();
        pauseButton.innerHTML="Pause";
    }
    else {
        video.pause();
        pauseButton.innerHTML="Paused";
    }
},false);
video.addEventListener('touchstart',function(e){e.preventDefault();video.play();})
</script>

</body>
</html>
